/*The following lines are from w3schools*/
body {
    height: 1000px;
    background: linear-gradient( darkorange 0%, blue 85%);
    background-repeat: no-repeat;
    background-size: cover;
}
/* Style the navigation menu */
.navbar {
    width: 100%;
    background-color: #333;
    overflow: auto;
}

/* Navigation links */
.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 31.5%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
    text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
    background-color: darkred;
}


/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
    }
}



/*Location of images on the HOME page*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: right;
    width: 31%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}