<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Promotional</title>
</head>
<body>
<h1 align="center" style="font-size: 70px">My Promotional</h1>

<link rel="stylesheet" href="background.css">


<!-- Next 6 lines are from W3schools.com-->
<!-- Top navigation -->
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="interests.html">Interests</a>
    <a href="videos.html">Videos</a>
</div>

<!--Image from Pinterest.com-->
<div class="row">
    <div class="column">
        <img src="https://i.pinimg.com/originals/0c/eb/c1/0cebc1df2ce7d1ee492bb101d674781e.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="http://salsainhawaii.com/wp-content/uploads/2014/06/Lanikai.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Villahermosa.Iglesia_de_la_Concepci%C3%B3n_4.jpg" style="width:100%">
    </div>
</div>


<div class="row">
    <div class="column">
        <font size="5.5">This summer, I went to South Haven, Michigan. This trip was probably one of the most exciting ones since Hawaii. There is so much to do there and the sunsets are beautiful, like the one you see above. </font>
    </div>
    <div class="column">
        <font size="5.5">On my trip to Hawaii, we stopped at Lanikai Beach which is in Oahu and is one of the best beaches in the world. The sand is like powdered sugar and the ocean is actually blue. </font>
    </div>
    <div class="column">
        <font size="5.5">This place is Villahermosa, Mexico. This is an important place and event in my life because this is where my grandfather was buried. This was the first time someone close to me has passed away and also in another country. The trip there was also the first time I have left the country and it was a beautiful place. </font>
    </div>
</div>




</body>
</html>