<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interests</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

</head>
<body>
<h1 align="center" style="font-size: 70px">Interests</h1>

<!-- Next 6 lines are from W3schools.com-->
<!-- Top navigation -->
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="interests.html">Interests</a>
    <a href="videos.html">Videos</a>
</div>


<link rel="stylesheet" href="background.css">

<br><br>


<div class="row">
    <div class="column">
        <p align="center" style="font-size: 25px"><strong>400 Meter Relay</strong></p>
        <img src="https://www.techexplorist.com/wp-content/uploads/2017/06/usain-bolt.jpg" style="width:100%">
    </div>
    <div class="column">
        <p align="center" style="font-size: 25px"><strong>Triple Jump</strong></p>
        <img src="https://www.athleticsweekly.com/wp-content/uploads/2016/08/christian-taylor.jpg" style="width:100%">
    </div>
    <div class="column">
        <p align="center" style="font-size: 25px"><strong>High Jump</strong></p>
        <img src="https://www.theglobeandmail.com/resizer/1NWh8uXYcZ4FA3hsJeYBD2vEBT8=/1761x0/filters:quality(80)/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/E2UKXRKMOFFJFEWOG4KAJUTRSY" style="width:100%">
    </div>
</div>


<div class="row">
    <div class="column">
        <font size="5.5">I like doing relays because I get to work with a team. Since it is not an individual event, we have a better chance to win than the other events. </font>
    </div>
    <div class="column">
        <font size="5.5">Triple jump is probably the hardest event to compete in since it may be confusing. I have been inspired by Christian Taylor to keep doing this event and because it is probably the most interesting to me. </font>
    </div>
    <div class="column">
        <font size="5.5">This event is my favorite of all, mostly because it's simple and you have freedom to do anything. All you have to do is get over the bar. This is most interesting because you have all sorts of styles to jump. </font>
    </div>
</div>

</body>
</html>