<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="#home" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="#news">News</a>
    <a href="#contact">Contact</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
    </div>

</div>

<link rel="stylesheet" href="topNav.css">



</body>
</html>