<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
</head>
<body>
<h1 align="center" style="font-size: 70px">Videos</h1>

<link rel="stylesheet" href="background.css">

<!-- Next 6 lines are from W3schools.com-->
<!-- Top navigation -->
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="interests.html">Interests</a>
    <a href="videos.html">Videos</a>
</div>
<br>



<div class="row">
    <div class="column">
        <img src="https://media.aws.iaaf.org/media/Original/0600fc3c-1d73-41b1-b437-ff310e821987.png?v=-365458256" width="400" lenght="800">
    </div>
    <div class="column">
        <table align="center" >
            <tr>
                <th style="font-size: 55px"><strong>Sports</strong></th>
            </tr>
            <tr>
                <td style="font-size: 30px">  <br>2016 Rio Olympics<br></td>
            </tr>
            <tr>
                <td style="font-size: 25px"><a href="https://www.youtube.com/watch?v=4gUW1JikaxQ">100 Meter Dash</a></td>
            </tr>
            <tr>
                <td style="font-size: 25px"> <a href="https://www.youtube.com/watch?v=Rmb48a2t008">Triple Jump</a></td>
            </tr>
            <tr>
            <td style="font-size: 25px"> <a href="https://www.youtube.com/watch?v=zW87tVnDKIU">High Jump</a></td>
        </tr>
            <tr>
                <td style="font-size: 25px"> <a href="https://www.youtube.com/watch?v=bdXyMco94zs">Water Polo</a></td>
            </tr>
        </table>
    </div>
    <div class="column">
        <img src="https://stillmed.olympic.org/media/Images/OlympicOrg/News/2016/08/20/2016-08-20-Water-Polo-Men-thumbnail.jpg" width="400" lenght="800">
    </div>
</div>

</body>
</html>